# Prog3

./: Main.java
Bank_Mocking/untitled/: pom.xml
Bank_Mocking/untitled/src/main/java/bankprojekt/geld/: Waehrung.java
Bank_Mocking/untitled/src/main/java/bankprojekt/verarbeitung/: Geldbetrag.java  Girokonto.java  Konto.java  Kunde.java
Bank_Mocking/untitled/src/main/java/bankprojekt/verwaltung/: Bank.java
Bank_Mocking/untitled/src/test/java/: Test2.java
Bankprojekt_Aktie/: pom.xml
Bankprojekt_Aktie/src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  Geldbetrag.java  Konto.java
Bankprojekt_Aktie/src/test/java/: Main.java
Bankprojekt_classic/bankprojekt/: main.java
Bankprojekt_classic/bankprojekt/verarbeitung/: Girokonto.java
Bankprojekt_maven/: pom.xml
Bigdecimal/: Gross.java
Collection/src/main/java/bankprojekt/verarbeitung/: Kontoart.java
Collection/src/main/java/bankprojekt/verwaltung/: Bank.java
Collection/src/test/java/: Main.java  Test2.java
Intervalle/: pom.xml
Intervalle/src/main/java/: Intervall.java
Intervalle/src/test/java/: Test_Intervall.java
Lamda_Streams/Bankprojekt/: pom.xml
Lamda_Streams/Bankprojekt/src/main/java/bankprojekt/verarbeitung/: Geldbetrag.java  Kunde.java  UeberweisungsfaehigesKonto.java
Lamda_Streams/bankprojekt/: pom.xml
Lamda_Streams/bankprojekt/src/main/java/bankprojekt/nuetzliches/: Kalender.java
Lamda_Streams/bankprojekt/src/main/java/bankprojekt/spielerein/: Bankspielereien.java
Lamda_Streams/bankprojekt/src/main/java/bankprojekt/verarbeitung/: Aktie.java  Kunde.java  Sparbuch.java
Lamda_Streams/bankprojekt/src/main/java/bankprojekt/verwaltung/: Bank.java
Lamda_Streams/bankprojekt/src/test/java/: UnitTest.java
aufgabe1/mathematik/: Vektor.java
aufgabe1/trigonometrie/: Winkel.java
aufgabe2/bankprojekt/: main.java  readme.md
aufgabe2/bankprojekt/geld/: Waehrung.java
aufgabe2/bankprojekt/verarbeitung/: Aktie.java  Geldbetrag.java  Girokonto.java  Konto.java
mathematik/: Vektor.java
presaenz2/: Oberklasse.java  Polymorphietest.java  Unterklasse.java
trigonometrie/: Main.java
trigonometrie/aufgabe1/: Betrag.java  winkel.java
Übungsveranstaltung 05/: Baum.java  ListenZusammenfuegen.java
Übungsveranstaltung 05/sortiererei/: Allgemein.java  Komisch.java  KontoEinfach.java  KontoVergleicher.java  MehrSortierung.java  Sortieren.java  Vergleicher.java
