<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.htw-berlin</groupId>
  <artifactId>Bankprojekt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bankprojekt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
    <!--<start>spielereien.KontenSpielereien</start> -->
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.0-RC2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.decimal4j</groupId>
        <artifactId>decimal4j</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>

    </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>${start}</mainClass>
				</configuration>

<!--				<executions>
					<execution>
						<id>ausfuehren</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
-->

			</plugin>

		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
          <configuration>
          <inlineDescriptors>
            <inlineDescriptor>
              <id>quelltexte</id>
              <formats>
                <format>jar</format>
              </formats>
               <fileSets>
		        <fileSet>
		            <directory>src</directory>
		        </fileSet>
        		</fileSets>
              <files>
                <file>
                  <source>pom.xml</source>
                </file>
              </files>
            </inlineDescriptor>
          </inlineDescriptors>
        </configuration>

<executions>
		<execution>
			<id>einpacken</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
</executions>

        </plugin>



</plugins>
</build>

<reporting>
<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<show>protected</show>
				</configuration>
			</plugin>
</plugins>
</reporting>
</project>









